<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController.cs" Line="10" Column="33" />
      <File FileName="../CopyScripts/CharacterController.cs" Line="107" Column="3" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>